<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搶購機器人</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="fb_group">
       <property name="title">
        <string>FB帳號密碼</string>
       </property>
       <widget class="QLineEdit" name="fb_account">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="fb_password">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="phone_group">
       <property name="title">
        <string>手機</string>
       </property>
       <widget class="QLineEdit" name="phonenum">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="email_group">
       <property name="title">
        <string>Email</string>
       </property>
       <widget class="QLineEdit" name="email_text">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="web_group">
       <property name="title">
        <string>搶購網址</string>
       </property>
       <widget class="QLineEdit" name="shopweb">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="size_group">
       <property name="title">
        <string>選擇尺寸、數量</string>
       </property>
       <widget class="QLineEdit" name="size_xpath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="size_count">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>開始</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>671</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
